{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Speech": {
    "AzureTtsKey": "",
    "AzureRegion": ""
  },
  "Ocr": {
    "TessdataPath": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  }
}
